<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Belice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
           <article>
		<h2>Belice</h2>
		<img src="Img/bandera-belice.jpg" height="250"  width="350">
		<p> 
			<h4>Simbolos patrios: <br></h4>
			<img src="Img/SimBelice.jpg" height="300"  width="350"><br>

			<h4>Historia: <br></h4>
			<p>Belice es un país de América ubicado en el extremo noreste de Centroamérica. Es el único país de América Central cuya forma de gobierno está organizada en una monarquía constitucional parlamentaria, donde la reina Isabel II funge como jefa de Estado y es representada en el país por un gobernador general. La capital es la ciudad de Belmopán y la ciudad más poblada es la Ciudad de Belice, que sirvió como capital hasta el año 1970 cuando la destrucción causada por el huracán Hattie obligó al gobierno a transferir la capital a la entonces comunidad planeada de Belmopán, fundada en 1960. </p>

			<p>Belice fue parte del área cultural maya, que se extendía desde el sur de México hasta Guatemala y Honduras. La ocupación más temprana del territorio corresponde a la mitad del segundo milenio a. C., la cual tuvo cierto desarrollo en torno al siglo IX de nuestra era. El centro político y cultural más importante de la región era el sitio conocido en la actualidad como El Caracol, cuyas inscripciones se encuentran en aristocrática variante del maya, llamado Ch’olti’an Clásico por los epigrafistas. Al norte de las Montes Maya las inscripciones de Lamanai se encuentran en yucateco desde el siglo VII.</p>

			<p>En el periodo Clásico, antes del siglo X, vivieron en el actual territorio beliceño cerca de 400 000 personas y si bien hubo un descenso de la población durante el Posclásico, las tierras bajas mayas seguían ocupadas cuando arribaron los europeos en el XVI; para entonces los principales habitantes eran los mopanes, una rama de los yucatecos.</p>

			<p>Los conquistadores españoles exploraron la región a partir de 1519, la incorporaron a la Corona de Castilla y el territorio pasó a ser parte de la capitanía General de Guatemala, si bien optaron por no colonizarla debido a la falta de recursos como el oro y la fuerte defensa de la península de Yucatán por los mayas. En el siglo XVII, marinos ingleses navegaron por la zona dedicándose a la piratería y a la tala del palo de Campeche para la producción de tinte.</p>

			<p>Los británicos esperaron hasta el año 1789 para nombrar el primer superintendente del territorio de Belice. Anteriormente, el gobierno británico no reconoció el asentamiento de Belice como una colonia, por temor a provocar un ataque español ya que el territorio pertenecía formalmente a España. La falta de implicación del gobierno británico permitió a los colonos el establecimiento de sus propias leyes y formas de gobierno. Durante este tiempo unos pocos colonos ricos ganaron el control de la legislatura local, conocida como Reunión Pública», así como de la mayor parte de las tierras y madera.</p>

			<p>La Gran depresión de 1930 provocó un colapso casi total de la economía colonial, ya que la demanda británica de madera se desplomó. Los efectos del desempleo generalizado se agravaron por un huracán devastador que afectó a la colonia en 1931. Los esfuerzos de rescate y reconstrucción del gobierno fueron percibidos como inadecuados, una situación que agravó tras su negativa ante las llamadas populares de legalizar los sindicatos e introducir un salario mínimo. Las manifestaciones y los disturbios de 1934 marcaron el comienzo de un movimiento nacionalista a favor de la independencia. En respuesta, el gobierno revocó las sanciones penales contra los trabajadores que violaron los términos de sus contratos de trabajo por haberse afiliado a sindicatos, y concedió a estos el derecho de afiliación a los mismos.</p>

			<p>Las condiciones económicas mejoraron durante la Segunda Guerra Mundial 1939-1945, cuando muchos hombres de Belice ingresaron en las fuerzas armadas o contribuyeron como fuerza laboral al esfuerzo bélico. Después de la guerra, la economía de la colonia se estancó nuevamente debido a las presiones causadas por los efectos perjudiciales de la guerra. La decisión británica de devaluar el dólar de la Honduras británica en 1949 empeoró las condiciones económicas y condujo a la creación del Comité del Pueblo, que exigía la independencia. El sucesor del Comité del Pueblo, el Partido Unido del Pueblo, solicitó reformas constitucionales y la ampliación de los derechos de voto a todos los adultos.</p>

			<p>Las reformas constitucionales se iniciaron en 1954 y dieron lugar a una nueva Constitución diez años más tarde. Gran Bretaña concedió a la Honduras Británica el autogobierno en 1964, y el líder del PUP, George Price, se convirtió en primer ministro de la colonia. La Honduras Británica fue rebautizada oficialmente como Belize en 1973. El progreso hacia la independencia, sin embargo, se vio obstaculizado por una reclamación guatemalteca de soberanía del territorio. Belice, finalmente, alcanzó la plena independencia el 21 de septiembre de 1981, aunque Guatemala se negó a reconocer a la nueva nación. Unos 1500 soldados británicos se quedaron para proteger Belice de la amenaza guatemalteca.</p>

			<p>Con Price a la cabeza, el PUP ganó todas las elecciones hasta 1984. Ese año el PUP fue derrotado por el Partido Democrático Unido, y el líder del UDP, Manuel Esquivel, reemplazó a Price como primer ministro beliceño. Price regresó al poder tras las elecciones de 1989. El presidente de Guatemala reconoció formalmente la independencia de Belice en 1992. Al año siguiente, el Reino Unido anunció que pondría fin a su participación militar en Belice. Los soldados británicos se retiraron en 1994, pero el Reino Unido dejó una unidad de entrenamiento militar para ayudar a la recién creada Fuerza de Defensa de Belice.</p>
			
			<p>El UDP recuperó el poder en las elecciones de 1993 nacional, y Esquivel se convirtió en primer ministro por segunda vez. Poco después, Esquivel anunció la suspensión de un pacto alcanzado con Guatemala durante el mandato de Price. El pacto redujo la disputa fronteriza de 130 años de edad entre los dos países. Las tensiones fronterizas continuaron en la década del 2000, aunque los dos países cooperaron en otras áreas.</p>

			<p>El UDP recuperó el poder en las elecciones de 1993 nacional, y Esquivel se convirtió en primer ministro por segunda vez. Poco después, Esquivel anunció la suspensión de un pacto alcanzado con Guatemala durante el mandato de Price. El pacto redujo la disputa fronteriza de 130 años de edad entre los dos países. Las tensiones fronterizas continuaron en la década del 2000, aunque los dos países cooperaron en otras áreas.</p>

			<P>En 2005, Belice fue escenario de disturbios causados por el descontento con el gobierno del People’s United Party (PUP), que aumentó los impuestos. El 8 de febrero de 2008, Dean Barrow prestó juramento como primer ministro después de que el UDP obtuviera una aplastante victoria en las elecciones generales. Tras 12 años de gobierno de Barrow, en 2020 el PUP regresó al poder bajo el liderazgo de Johnny Briceño.</P>

			<h4>Extensión territorial: <br></h4>
			<P>Aproximadamente un 53,45 % del territorio beliceño es reclamado por Guatemala. La disputa se inició en 1859, a partir de la firma del Acuerdo anglo-guatemalteco de 1859.El territorio reclamado por Guatemala comprende desde el río Sarstún, en el sur, hasta el río Sibún, al norte; el cual comprende aproximadamente 12,272 km². Las proporciones del reclamo se basan en que el territorio de Belice debería comprender los territorios cedidos por España a Gran Bretaña en el Tratado de París de 1783 de 1482 km² y en la segunda concesión en 1786 de 1883 km²; además del territorio propio de Belice de 4323,964 km², por lo que Guatemala considera que el restante territorio no reconocido sería parte suya y, por lo tanto, estaría siendo ocupado ilegalmente por Gran Bretaña.</p>

			<h4>Lista de departamentos: <br></h4>
			<img src="Img/Mapa belice.jpg" height="900"  width="250"><br>
			<h4>Lugares turísticos:<br>   </h4>
                        <section style="padding-left: 20px;">
			<h3> Gran Agujero Azul<br>   </h3> 

			<p>El Gran Agujero Azul es una de las maravillas naturales del mundo, el reclamo turístico más conocido de Belice y una experiencia de buceo única. Tal vez no sea la mejor inmersión del país, pero si una de las más populares. Con el centro de color azul oscuro, sus paredes descienden más de 120 metros hacia el interior del océano y aunque acumula gran cantidad de sedimentos y desechos naturales, su profundidad sigue generando ese círculo de color azul que puede verse desde el cielo. Y abundan las estalactitas y estalagmitas. Un banco de tiburones de arrecife (además de innumerables invertebrados y esponjas) acompaña a los submarinistas en su descenso a las misteriosas profundidades del mar. Aunque el agua es transparente hay muy poca luz.</p>
			<img src="Img/blue.jpg" height="250"  width="400"><br>

			<h3> Atolón de Glover<br>   </h3> 

			<p>Como un collar de perlas de arena blanca, el atolón de Glover está formado por media docena de islotes rodeados de un mar azul infinito. Es uno de los tres grandes atolones de Belice, pero es el que ve menos visitas recibe y se mantiene más virgen. Debe su nombre al pirata John Glover, que en el siglo XVII usaba estos islotes como base para abordar a los galeones españoles que iban y venían desde las islas de la bahía de Honduras. Su ubicación única, en lo alto de una cadena montañosa sumergida al borde de la plataforma continental, lo convierte en un lugar ideal para practicar remar entre islas o por la laguna central, de poca profundidad. Con un kayak de fondo transparente se pueden ver rayas jaspeadas y de espina, tortugas e innumerables peces tropicales nadando bajo el casco. Hay varios centros vacacionales rústicos de filosofía ecológica para submarinistas y pescadores, cada uno en una isla.</p>
			<img src="Img/Glober.jpg" height="250"  width="400"><br>

			<h3>Cayo Ambergris<br>   </h3> 

			<p>También llamada la Isla Bonita (por la famosa canción de Madonna), Cayo Ambergris es el destino vacacional paradisíaco por excelencia. Para muchos visitantes es la imagen perfecta de las vacaciones: muy relajadas, pero también divertidas. No hay mucho que hacer, cierto, pero ¿a quién le importa? Se puede bucear por el arrecife, recorrer en kayak la laguna o practicar windsurf por los estrechos; también es posible dejarse mimar en un spa o ponerse a prueba con una clase de yoga o, simplemente, echarse la siesta en un embarcadero. Al ponerse el sol se puede disfrutar de las cenas más deliciosas y de la noche más animada del país. La isla es larga y estrecha: 40 kilómetros de largo por ocho de ancho en su punto máximo, aunque la mayor parte no supera el kilómetro.</p>
			<img src="Img/Cayo.jpg" height="250"  width="400"><br>
                        </section>
		</p> 
		</article>
    </body>
</html>
