<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Costa Rica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
       <article>
           <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
        <h2>Costa Rica</h2>
                <img src="img/Costa Rica/bandera.jpg"  height="250"  width="350">
        <p> 
            <h4>Simbolos patrios: <br></h4>
            <img src="img/Costa Rica/simbolospatrios.jpg"  height="300"  width="350"><br>
            <h4>Historia: <br></h4>
            <p> El país estuvo habitado desde al menos 5000 a.c.,pero los amerindios de Costa Rica fueron poco numerosos en comparación con las grandes civilizaciones precolombinas. Cristóbal Colón descubrió y bautizó Costa Rica en 1502 durante su cuarto viaje. La conquista española se hizo allí más tarde que en gran parte de la América Latina central debido a la hostilidad de los amerindios. Juan de Cavallón llevó los primeros colonizadores victoriosos a Costa Rica en 1561. Juan Vázquez de Coronado le sucedió en 1562-1565 y estableció Cartago y otras colonias en el Valle Central. Costa Rica hizo parte de la capitanearía general de Guatemala, en el virreinato de México, a partir de 1570, pero su alejamiento de la ciudad de Guatemala y su aparente falta de riquezas le permitieron desarrollarse sin sufrir la misma intervención directa que las otras provincias de América Central. </p>
            <p> Bastante poco numerosos en el país, los representantes de la autoridad española y de la Iglesia dejaron el país desarrollarse apartado de la corriente histórica de la América Latina. La colonia no tomó una cierta importancia a los ojos de las autoridades guatemaltecas sino hasta fines del siglo XVIII, cuando los españoles pusieron el acento sobre la agricultura comercial e hicieron del tabaco, un importante producto de exportación.</p>
            <p> Las exportaciones de tabaco favorecieron la creación de una sociedad más próspera y los costarricenses dominaron la vida intelectual y política de la América Central a comienzos del siglo XIX. La región siguió a México en su separación de España en 1821, después devino uno de los cinco Estados de las Provincias Unidas de América Central de 1824 a 1838. Costa Rica evitó comprometerse en las guerras civiles que exaltaron a la confederación. Formó a continuación una república soberana. La política costarricense fue similar a las ideologías liberales-conservadoras del resto de América Latina y las ciudades de Cartago, San José, Heredia, y Alajuela se disputaron la supremacía en el país, y San José logró tomar la delantera. El siglo XIX fue también marcado por el prodigioso desarrollo del cultivo del café que se volvió entonces un importante producto de exportación.</p>
            <p> Bajo el mandato de Tomás Guardia (1870-1882), Costa Rica se benefició de grandes inversiones extranjeras en las vías férreas y otros equipamientos públicos. La implantación en el país de la United Fruit Company, imperio de la banana creado por el hombre de negocios norteamericano Minor C. Keith, permitió el desarrollo de las llanuras costeras, de las vías férreas, así como de otras infraestructuras, pero volvió también a Costa Rica más dependiente de los mercados y los capitales extranjeros.</p>
            <p> El Partido Republicano Nacional Reformista (PRN) obtuvo la presidencia con León Cortés Castro en 1936, y nuevamente en 1940 con Rafael Ángel Calderón Guardia. La victoria electoral del liberal Otilio Ulate en 1948 hizo estallar una guerra civil cuando el PRN intentaba permanecer en el poder. Una nueva fuerza política, el Partido de la Liberación Nacional (PLN), dirigido por José Figueres Ferrer, logró imponer a Otilio Ulate y llegó a ser el partido dominante del país, una posición que ocuparía siempre. Costa Rica llegó a ser entonces el país más democrático de América Latina. Figueres fue presidente de 1953 a 1958, y nuevamente de 1970 a 1974.</p>
            <p> Le PLN venció en las presidenciales de 1974 con Daniel Oduber Quirós, pero el conflicto que lo oponía a Figueres, acompañado de problemas económicos, llevó al poder a una coalición de oposición dirigida por Rodrigo Carazo Odio en 1978.</p>
            <p> Costa Rica conoció entonces un crecimiento demográfico rápido, lo que tuvo consecuencias económicas a comienzos de los años '80. Le PLN regresó al poder en 1982, con la elección para la presidencia de Luis Alberto Monge Álvarez; Óscar Arias Sánchez, también del PLN, le sucedió en 1986. El consagró su mandato a restaurar la paz en América Central y asegurar la estabilidad política de la región. Rafael Ángel Calderón Fournier, hijo del antiguo presidente Rafael Calderón, venció en las elecciones presidenciales de febrero de 1990 por la Unidad Social-cristiana. En febrero de 1994, José-Maria Figueres Olsen, miembro del PLN e hijo del antiguo presidente José Figueres Ferrer, fue elegido presidente.</p>

            <h4>Extensión territorial: <br></h4>
            <p> Costa Rica tiene un territorio de 51,100 km² </p>
            <h4>Lista de departamentos: <br></h4>
            <img src="img/Costa Rica/departamentos.gif"  height="300"  width="350"
            ><br>
            <h4>Lugares turísticos:<br></h4>
                        <section style="padding-left: 20px;">
                            <h3>Reserva Biológica Bosque Nuboso Monteverde<br>   </h3> 
                            <p>Otra de las maravillas naturales, que no podría quedar fuera de ningún ranking de los mejores lugares turísticos de Costa Rica, corresponde a esta inmensa reserva biológica situada en la provincia de Puntarenas, la cual extendiéndose por 10 000 hectáreas, da protección a los bosques nubosos de la Sierra de Tilarán.</p>
                            <p> Uno de los principales atractivos de la reserva, es su amplia ruta de senderos, los cuales permiten internarse con relativa facilidad, a través de los exóticos paisajes que ofrecen los bosques nubosos, donde la niebla se concentra a la altura de la vegetación. Además esta reserva, es uno de los mejores destinos de Costa Rica para el avistamiento de aves, siendo el gran protagonista el majestuoso quetzal. </p>
                            <h3>Parque Nacional Isla del Coco<br>   </h3> 
                            <p> Parte de la provincia de Puntarenas, esta isla y parque nacional de 99 725 hectáreas en el Pacífico, es hogar de impresionantes escenarios naturales, con bosques húmedos tropicales, enormes cascadas, playas de aguas turquesas, cavernas acuáticas y acantilados que superan los 180 metros de altura. </p>
                            <p> Declarada Patrimonio de la Humanidad por la UNESCO, esta paradisiaca isla también es famosa por sus impresionantes fondos marinos, considerados entre los mejores del planeta para practicar buceo, dada la transparencia de las aguas y la facilidad de encuentro con grandes animales marinos, tales como ballenas, tiburones, manta rayas gigantes y delfines azules. </p>
                            <h3>Jacó<br>   </h3> 
                            <p> Esta pequeña ciudad costera en la provincia de Puntarenas, corresponde a uno de los más visitados lugares turísticos de Costa Rica dado su cercanía con la capital San José, hogar de una playa de aproximadamente 4 kilómetros de largo, donde se concentran algunos de los mejores puntos de surf del país.</p>
                            <p> Jacó concentra una animada oferta de vida nocturna, restaurantes y actividades recreativas, como los son paseos en cuadriciclo, kayak, rafting, safaris, paseos a caballo, y surf. En sus cercanías, se puede disfrutar de privilegiados puntos de contacto con la naturaleza, como lo son el Parque Nacional Carara, el Parque Nacional Manuel Antonio o el Refugio Nacional de Vida Silvestre Playa Hermosa. </p>
                            <h3>Puerto Viejo<br>   </h3>
                            <p> Situado en la provincia de Limón, corresponde a un pequeño poblado del Caribe costarricense, conocido por ser uno de los destinos turísticos favoritos de mochileros y aficionados al surf, quienes disfrutan de sus paradisiacas playas de aguas cristalinas y la animada atmósfera de fiesta del lugar, con decenas de bares, hoteles y restaurantes.</p>
                            <p> Desde Puerto Viejo, se pueden disfrutar de la serie de hermosas playas vecinas que se abren camino hasta llegar al vecino pueblo de Manzanillo, tales como Playa Chiquita, Playa Negra y Playa Punta Uva. Además de playas, Puerto Viejo cuenta con asombrosos destinos de ecoturismo en sus entornos, entre los que figuran el Parque Nacional Cahuita, la Reserva Bribri de Talamanca y el Refugio de Vida Salvaje Gandoca Manzanillo. </p>
                            
                        </section>
        </p> 
        </article> 
    </body>
</html>