<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | El Salvador</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
           <article>
		<h2>El Salvadores</h2>
                <img src="https://www.ecured.cu/images/b/b1/Bandera_El_Salvador.jpg"  height="250" width="350">
		<p> 
			<h4>Simbolos patrios: <br></h4>
                        <p><img src="https://i.pinimg.com/236x/ef/a2/4a/efa24a0c1593eec825ffb7a82f42733e.jpg"  height="250" width="350"></p>
			<h4>Historia: <br></h4>
                        <p>La historia de El Salvador ha pasado por diversos periodos, los cuales han marcado su actual estado económico, político y social. Antes de la llegada de los conquistadores españoles a tierras americanas, el territorio se encontró habitado por diversos pueblos originales que ya habían formado órdenes sociales sofisticadas; con la matanza (genocidio), el sincretismo y el sometimiento toman protagonismo hasta que, la entonces Provincia de San Salvador, adquirió su independencia del Imperio español, sometido a otro tipo de gobierno de personas capitalistas, logrando su carácter de Estado en 1824 para formar parte de las Provincias Unidas del Centro de América, primero, y de la República Federal de Centro América, después, como una entidad federativa. El Salvador adquiere su estatus de república libre e independiente en 1859 (aunque el documento de constitución no se encuentra físicamente en el país), luego de separarse de la Federación Centroamericana en 1841, unión que fue disuelta de facto 2 años antes, en 1839, al haberse separado de esta el resto de estados centroamericanos, quedando solo El Salvador como miembro oficial de ella. A partir de mediados del siglo XIX, El Salvador inicia un lento proceso de consolidación económica y social como nación independiente hasta comenzar la concreción de esta con las Reformas liberales entre las décadas de 1870 y 1880. Esta coyuntura inauguraría el período denominado "La república cafetalera", que caracterizaría a la historia salvadoreña al menos hasta la década de 1920. En 1931 se inicia un periodo conocido como la "dictadura militar", donde el ejército controla al Estado hasta 1979. Durante los años ochenta fue provocada la guerra civil, dejando un saldo de muertos y desaparecidos sin precedentes en su historia. Es en 1992 cuando se firman los Acuerdos de Paz de Chapultepec, (los documentos no los dejaron en físico en casa presidencial) evento que marca el inicio de una nueva época en la historia de la nación. En la actualidad, la situación económica y social tiende a dificultar las posibilidades de superación de la población.</p>
			<h4>Extensión territorial: <br></h4>
                        <p>El Salvador tiene una extensión territorial de 21 041 km²</p>
			<h4>Lista de departamentos: <br></h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Departamentos_El_Salvador_con_Etiquetas%2C_color.svg/1200px-Departamentos_El_Salvador_con_Etiquetas%2C_color.svg.png" width="350">
			<h4>Lugares turísticos:<br></h4>
                        <section style="padding-left: 20px;">
                            <h3>Parque Nacional El Boqueron<br>   </h3> 
                            <p>El parque El boquerón es un lugar con un clima fresco, mucha vegetación, con mucha historia, se puede hacer senderismo, ver el cráter del volcán y en sus alrededores se encuentran muchos lugares donde degustar muy rica comida, dulces y encontrar donde comprar souvenirs del lugar.</p>
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-s/02/74/04/f5/filename-crater-san-salvador.jpg?w=400&h=400&s=1"  height="250">
                            <h3>Parque Arqueológico Joya De Cerén<br>   </h3> 
                            <p>Sitio arqueológico que muestra la grandeza y adelantos de la cultura Maya, es una experiencia de vida conocer este lugar ancestral y poder ver sus construcciones y organización de sociedad.</p>
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/34/9e/89/cartoline-da-joya-de.jpg?w=400&h=400&s=1"  height="250">
                            <h3>Jardin Botanico La Laguna<br>   </h3> 
                            <p>El jardín botánico La Laguna, es un lugar precioso para dar una caminata y disfrutar del paisajismo y la vegetación, cuenta con áreas clasificadas de acuerdo al tipo de árboles y plantas, juegos para niños, estanques,vivero en donde puede comprar plantas, en fin un lugar con clima agradable y cerca de la ciudad.</p>
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/02/3b/e0/83/vista-de-lagunita.jpg?w=400&h=400&s=1"  height="250">
                        </section>
		</p> 
		</article> 
    </body>
</html>
