<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Guatemala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
        <h2>Guatemala</h2>
                <img src="img/Guatemala/banderadeguatemala.jpg"  height="250"  width="350">
        <p> 
            <h4>Simbolos patrios: <br></h4>
            <img src="img/Guatemala/simbolospatrios.jpg"  height="300"  width="350"><br>
            <h4>Historia: <br></h4>
            <p> Guatemala fue poblada por los españoles en el año 1524.  La capital fue trasladada varias veces.  Primeramente, de Santiago de Tecpán a Ciudad Vieja, en el año 1527; más tarde, en 1543 a Antigua y finalmente a la Cuidad de Guatemala en 1773. </p>
            <p> En 1821, Guatemala logro su independencia del dominio español.  Sin embargo, a raíz de inestabilidades de carácter interno, tanto en este país, como en todos los demás países de Centroamérica, excepto El Salvador, el mismo fue anexado a México en el año 1822, se logró dar formación a lo que se dio en llamar las Provincias Unidas de Centroamérica.  En 1847, logro Guatemala, finalmente afirmar su independencia nacional, razón por la cual, a partir de ese entonces, ha sido conocida como una república totalmente separada del resto de las naciones centroamericanas. </p>
            <p> La mayoría de la población, aproximadamente un 43%, son indios; el 1% más o menos, son de pura ascendencia europea.  El resto de los guatemaltecos se encuentran divididos de la siguiente manera:  los ladinos o sea una mezcla sanguínea de razas indias y caucásicas; algunos negros, los cuales viven especialmente en los alrededores de los puertos de Barrios y Livingston y finalmente algunos mulatos (mezcla sanguínea de indios y negros), los cuales habitan preferentemente el litoral pacífico y las tierras bajas.  Sin embargo, han existido muy pocos casamientos entre gente de las diferentes razas y los negros, a causa de una ley española que hizo que tales situaciones fueran ilegales.  La mayoría de los negros existentes en Guatemala, son descendiente de aquellos traídos desde Jamaica, para trabajar en las plantaciones. </p>
            <p> Los indios se encuentran divididos en aproximadamente 20 grupos lingüísticos, siendo lo mas importantes de todos ellos, los Maya, Quiche, Mam, Pocomam, Chol y Caribe.  En la mayoría de los casos han retenido sus prácticas y ritos paganos, aun cuando hayan aceptado el catolicismo. </p>
            <p> Los registros de origen indio son prácticamente inexistentes, ya que los españoles los quemaron durante la época de la conquista, con la esperanza de convertir a los indígenas al cristianismo más rápidamente.  Los pocos registros que de ellos existen, hacen posible extender las líneas reales de los indios, por varias generaciones, pero la mayoría de estas líneas son solamente confusos relatos basados en tradiciones indias.  Algunos de estos registros, a los cuales se supone que había sido quemados durante la conquista, se encuentran en los archivos del Vaticano. </p>

            <h4>Extensión territorial: <br></h4>
            <p> Guatemala tiene un territorio de 108,889 km² </p>
            <h4>Lista de departamentos: <br></h4>
            <img src="img/Guatemala/departamentos.jpg"  height="300"  width="350"
            ><br>
            <h4>Lugares turísticos:<br></h4>
                        <section style="padding-left: 20px;">
                            <h3>Antigua Guatemala (Departamento de Sacatepéquez)<br>   </h3> 
                            <p>A 25 kilómetros de la capital se ubica esta ilustre localidad colonial. Durante su historia fue llamada con varios nombres, el primero fue Santiago de los Caballeros de Guatemala. Con él permaneció durante la colonia, pero hoy sencillamente se le denomina Antigua.</p>
                            <p>Antigua fue la capital de la capitanía desde 1541 hasta 1776 y durante ese tiempo se construyeron la mayoría de las impresionantes edificaciones, indiscutibles lugares históricos de Guatemala. Entre las que debes visitar están los palacios de los capitanes generales y el del ayuntamiento, el arco de Santa Calina y el convento de la Merced, la antigua catedral. La ciudad fue declarada Patrimonio de la Humanidad por la Unesco en 1979. </p>
                            <p> Una fecha muy apropiada para conocerla es Semana Santa, cuando disfrutarás de unos de los rituales católicos más impresionantes del mundo, celebrados de manera sincrética con la cultura maya. En los últimos años aumentaron los lugares turísticos de Antigua en Guatemala y hoy está mejor preparada para ofrecer servicios de transporte, hoteles y restaurantes. </p>
                            <h3>Zona Arqueológica Tikal (Departamento de Petén)<br>   </h3> 
                            <p>Tikal es uno de los lugares más importantes de Guatemala, una reliquia arquitectónica de la cultura maya. Por algo fue declarado patrimonio de la Unesco en 1979. Se encuentra localizada a 500 kilómetros de la capital del país, en el departamento del Petén, municipio Flores.</p>
                            <p>El emplazamiento tiene un área de 16 kilómetros y allí se encuentran palacios, templos residencias, plataformas, edificios administrativos y ramplas para celebrar el juego de pelota maya. Se encuentra enclavada en un espeso bosque tropical y a muy poca distancia de otras importantes ciudades prehispánicas como Uaxactún o Yaxha.</p>
                            <p>En Petén los lugares turísticos abundan, pero Tikal se destaca de todos ellos. Para ser provechosa la visita, es recomendable que asistas con un guía profesional y experto. Ese servicio y otros, como tiendas de artesanía, lo encontrarás en las adyacencias.</p>
                            <h3>Parque de Atracciones Xetulul (Departamento de Retalhuleu)<br>   </h3> 
                            <p> Inaugurado el 29 de junio de 2002, con el paso del tiempo se ha convertido en uno de los lugares que visitar en Guatemala. Está ubicado al sur, en el departamento de Retalhuleu, una región de parques turísticos en Guatemala. </p>
                            <p> Numerosos aparatos mecanismos atrapan la atención del viajero, tal como la montaña rusa más grande de Centroamérica, la cual se desplaza a través de 900 metros a velocidades que ascienden los 80 kilómetros y caídas vertiginosas de 30 metros. Sin embargo, lo más llamativo para ver son las nueve plazas temáticas, tres de ellas dedicadas a Guatemala y las restantes seis a países europeos, en concreto a Alemania, España, Francia e Italia. </p>
                            <p> En el parque consigues una de las mejores ofertas de restaurantes en Guatemala en cuanto a comida nacional e internacional. Por todas estas razones recibió en 2008 el premio “Applause Award” solo entregado a establecimientos de diversión memorables. </p>
                            <h3>Parque Natural Livingston (Departamento de Izabal)<br>   </h3>
                            <p> Si quieres conocer la región caribeña, Livingston es uno de los lugares para visitar en Guatemala. Se encuentra en el departamento de Izabal, es decir, en la región nororiental. Para llegar desde la capital tienes que dirigirte hasta Puerto Barrios y en su muelle tomar una lancha para hacer los diferentes recorridos. </p>
                            <p> Como en todo el Caribe, las playas de Livingston tienen la garantía del sol y las blancas y finas arenas. Muy cerca se localiza el Parque Nacional Río Dulce el cual tiene diferentes ecosistemas acuáticos y de manglares emplazados en sus 130 kilómetros de superficie. Es un espacio propicio para avistar aves, montar caballo y practicar actividades acuáticas. </p>
                            <p> Entre los 10 lugares turísticos de Izabal que no debes dejar de visitar está Livingston, porque tiene una importante población de la etnia Garífuna conformada por la unión de negros africanos con indígenas caribes y arahuacos. Así que a la hora de pensar dónde comer en Guatemala no puedes dejar por fuera la propuesta gastronómica de esta región basada en la yuca, el coco y platos típicos como las sopas o machucas, el tapado y el pan de coco. </p>
                            
                        </section>
        </p> 
        </article> 
    </body>
</html>