<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Honduras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
        <article>
		<h2>Honduras</h2>
		<img src="img/Honduras/banderadehonduras.jpg"  height="250"  width="350">
		<p> 
			<h4>Simbolos patrios: <br></h4>
			<img src="img/Honduras/Simhonduras.png"  height="300"  width="350"><br>			
			<h4>Historia: <br></h4>
			<p>Honduras ha sido habitada por muchos pueblos aborígenes desde hace más de once mil años, el occidente fue habitado por los mayas, el oriente, la parte suroccidental fue habitada por los lencas, la parte norte por los tolupanes y el territorio noroccidental por los Pech, todos estos grupos sociales mantenían relaciones comerciales entre sí y con otras poblaciones tan distantes como México y Panamá. Cuando los conquistadores españoles llegaron en el siglo XVI comenzó una mezcla de culturas, posteriormente la independencia de centroamérica y la formación del estado de Honduras.</p>

			<p>Antes de la Conquista española, Honduras estaba habitada por pueblos que se caracterizaban por dos tipos culturales diferentes, formado como producto de las migraciones que poblaron el continente americano, en la época precolombina.</p>

			<p>Las culturas Maya y Azteca, estaban regidas por el llamado "modo de producción asiático", cuya característica más sobresaliente era la existencia de una economía "sedentaria", basada en la producción agrícola, con relaciones de producción de carácter colectivo centralizadas en un poder único que era ejercido por un conjunto de funcionarios civiles, religiosos y militares. Por lo tanto, no eran sociedades igualitarias. La división de clases se establecía entre los que ejercían el poder y la mayoría del pueblo.</p>

			<p>Estas culturas alcanzaron grandes progresos en los diversos campos del conocimiento humano, impulsados por el desarrollo de una variada agricultura (frijol, cacao, chile, etc.) y contaban con grandes sistemas de riego. De esta manera garantizaban una alimentación adecuada para sus numerosas poblaciones. Además aplicaron técnicas de gran perfección en los tejidos y la cerámica. Desarrollaron un intenso y variado comercio. Alcanzaron un alto desarrollo científico en las matemáticas y la astronomía; además de la arquitectura y la escultura, que emplearon en la construcción de de grandes ciudades.</p>

			<p>En la sección nor-occidental de Honduras, predominaban los pueblos con influencia azteca, como los náhuatl, que habitaban en el valle de Naco y Trujillo; los chortis grupo mayance localizado en Cortés, Copán y Ocotepeque y los lencas, que se extendían por los departamentos de Santa Bárbara, Lempira, Intibucá, La Paz Comayagua Francisco Morazán y Valle y parte de lo que hoy comprende el territorio de El Salvador.</p>

			<p>El resto del territorio hondureño estaba habitado por pueblos provenientes del sur del continente, con una cultura nómada y semi-nómada, regidos por relaciones de producción comunal primitivas. Entre estos pueblos se encontraban xicaques, pechs tawahkas y misquitos que, en su conjunto, formaban la mayoría de la población del país.</p>

			<p>Fue hasta después de la segunda mitad de 1700 que se conformaron otros grupos étnicos, a lo largo de la zona costera del litoral Caribe: los garífunas y los negros de habla inglesa.</p>


			<h4>Extensión territorial: <br></h4>
			<p> Espacialmente Honduras tiene un territorio de 112,492 Km2 y su división político –administrativa consiste de 18 departamentos y 298 municipios.</p>

			<h4>Lista de departamentos: <br></h4>
			<img src="img/Honduras/LISTA.png" height="900"  width="250"><br>	

			<h4>Lugares turísticos:<br>   </h4>
                        
                        <section style="padding-left: 20px;">  
                            <h3>Islas de la Bahía<br>   </h3> 

                            <p>Sin duda uno de los más paradisiacos lugares turísticos de Honduras, un archipiélago caribeño rodeado de aguas tibias y cristalinas, donde sumergirse en verdaderos tapices de corales y una extraordinaria biodiversidad marina.</p>

                            <p>Tres son sus islas principales: Utila, Guanaja y Roatán, la primera conocida por sus idílicos escenarios marinos donde realizar snorkel entre cientos de especies de peces, manatís y delfines; la segunda también paradisiaca es famosa por sus canales que atraviesan la ciudad a modo de calles, mientras que la última, Roatán, es la más grande y visitada, con espectaculares playas de aguas turquesas como West End y una inagotable oferta de entretención ligada a su amplio desarrollo turístico.</p><img src="img/Honduras/1LUGARTURISTICO.png"      height="300"  width="350"><br>	

                            <h3>Telá<br>   </h3> 

                            <p>Pequeña ciudad puerto considerado uno de los balnearios costeros principales del Caribe Hondureño, hogar de playas de ensueño y una desarrollada infraestructura turística característica por sus hoteles de Lujo.</p>

                            <p>Sumado a sus playas de arenas blancas y aguas turquesas, Tela presenta el atractivo de sus entornos con parques nacionales como Jeanette Kawas o Punta Izopo junto a numerosas villas de comunidades garífunas, guardianas de un invaluable patrimonio cultural, figurando entre ellas San Juan, Triunfo de la Cruz y Tornabé, las más grande de éstas.</p><img src="img/Honduras/2LUGARTURISTICO.png"      height="300"  width="350"><br>

                            <h3>Los Cayos Cochinos<br>   </h3> 

                            <p>Otro grupo de islas que destacan por sus escenarios caribeños, conformados por dos pequeñas islas principales: Cayo Menor y Cayo Mayor, y 13 cayos más pequeños de origen coralino.</p>

                            <p>El encanto de estas islas lo constituyen tanto sus escenarios marinos atiborrados de arrecifes de coral como sus interminables playas de arenas blancas, muchas de ellas prácticamente vírgenes.</p><img src="img/Honduras/3LUGARTURISTICO.png"      height="300"  width="350"><br>	
                        </section>
		</p> 
	</article> 
    </body>
</html>
