<!DOCTYPE html>
<html lang="es">
<head>	
	<title>Países de Centroamérica | Inicio</title>
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<h2> En este sitio web mostraremos los simbolos patrios, la historia, extensión territorial, lista de departamentos y lugares turísticos más importantes de los países de Centroamérica.</h2>
		<img src="img/Inicio/mapadeca.jpg"  height="500"  width="700">
	</header>
	<nav>
		<ul>
			<li><a  href="#">Inicio</a></li>
                        <li><a  href="Belice.html">Belice<br><img src="Img/bandera-belice.jpg" height="250"  width="350"></a></li>
			<li><a  href="Guatemala.html">Guatemala<br><img src="img/Guatemala/banderadeguatemala.jpg"  height="250"  width="350"></a></li>
			<li><a  href="ElSalvador.html">El Salvador<br><img src="https://www.ecured.cu/images/b/b1/Bandera_El_Salvador.jpg"  height="250" width="350"></a></li>
			<li><a  href="Honduras.html">Honduras<br><img src="img/Honduras/banderadehonduras.jpg"  height="250"  width="350"></a></li>
			<li><a  href="Nicaragua.html">Nicaragua<br><img src="Img/BanNicaragua.png" height="250"  width="350"></a></li>
			<li><a  href="CostaRica.html">Costa Rica<br><img src="img/Costa Rica/bandera.jpg"  height="250"  width="350"></a></li>
			<li><a  href="Panama.html">Panamá<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/1200px-Flag_of_Panama.svg.png"  height="250"></a></li>
		</ul>
	</nav>
</body>
</html>