<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Nicaragua</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
             <article>
		<h2>Nicaragua</h2>
		<p> 
			<img src="Img/BanNicaragua.png" height="250"  width="350">
		<p> 
			<h4>Simbolos patrios: <br></h4>
			<img src="Img/SimNicaragua.png" height="300"  width="350"><br>

			<h4>Historia: <br></h4>
			<p>En la costa suroriental nicaragüense, se localiza el "conchero" (cúmulo de valvas) conocido como "Angie", donde se encuentran los vestigios de presencia humana, más antiguos conocidos, datados en 8 mil años.</p>
			<p>Se sabe de asentamientos indígenas en la región de la costa del océano Pacífico nicaragüense que datan del 6000 a. C. El yacimiento de Acahualinca (entre el 232 y el 8 a. C.) es posterior, asimismo se conocen otras evidencias arqueológicas, principalmente artículos de cerámica y estatuarios de piedra volcánica, como los hallados en la isla de Zapatera.</p>
			<p>La mayoría de investigaciones coinciden en el origen náhuatl del nombre de Nicaragua, pero los autores no se ponen de acuerdo en cuál puede ser su traducción:
				ni-can-atl-hua (‘los dueños del agua de aquí’ o ‘lugar donde existen dos grandes depósitos de agua’).
				nic-atl-nahuac (que significa ‘aquí junto al agua’),
				nican-nahuan (‘aquí están los nahuan’, es decir, los habitantes de esa tribu),
			    Anáhuac (‘lugar rodeado de agua’ o ‘lugar en medio de agua’,
		        ‘lugar donde termina [el reino de] Anáhuac’, lo cual coincide con las fronteras culturales hechas por las tribus nahuatl que migraban al sur.</p>

			<p>Los nicaraos emigraron hacia esta área desde regiones norteñas después de la caída de Teotihuacán, ya que así lo aconsejaron sus líderes religiosos. Según la tradición, debían viajar hacia el sur hasta que encontraran un lago con dos volcanes que se levantaran de las aguas, es decir, cuando llegaran a Ometépetl (Ometepe), la isla volcánica más grande del mundo en medio de un lago de agua dulce.</p>

			<p>Además de los chorotegas, nahoas y marribios que habitaban en la franja del Pacífico, estaban los matagalpas que habitaban las cordilleras montañosas del centro de Nicaragua, y los ulwa-sumo, miskitos y ramas que habitaban las riberas de los grandes ríos que desembocan en el mar Caribe. Siempre ha habido una confusión gramatical entre Ulúa y Ulwa, que son dos grupos diferentes, los Ulúa hablaban el matagalpa-populuca. Los ulwas forman parte de los mayangnas y hablan el sumo o parrastra. Es posible que existiera algún contacto a nivel del departamento de Matagalpa, los primeros al oeste, entre pinares, los segundos al este era gente selvática. El límite entre ambos era Yasica al norte y Olama al sur.</p>

			<p>Nicaragua formaba parte de la española Capitanía General de Guatemala, que comprendía los territorios desde Costa Rica hasta la actual Chiapas (en México). En Sudamérica, y durante cierto periodo en México, los mestizos y criollos americanos (españoles nacidos en el Nuevo Mundo) iniciaron sangrientas guerras contra la Corona hasta conseguir su independencia.</p>
			
			<p>Con España fuera, Nicaragua y toda Centroamérica decidió anexarse al naciente Imperio mexicano, pero este duró muy pocos años. Entonces los pequeños países del istmo decidieron formar la Federación de Estados Centroamericanos, la cual se disolvió debido a los intereses particulares de los líderes de cada una de las provincias. Fue entonces que el 30 de abril de 1838, Nicaragua ingresó en la historia como una república independiente.</p>

			<p>La independencia de Nicaragua ocurrió durante septiembre de 1821, al observar como otras regiones españolas ganaban la guerra de la independencia, los líderes nicaragüenses comenzaron un proceso de negociación, al redactar un acta de independencia que fue reconocida por los jefes de la Corona. Entre las personas que promovieron la independencia centroamericana destacaron dos nicaragüenses: el presbítero Tomás Ruiz Romero y el jurisconsulto Miguel Larreynaga, recordado por su efigie en una emisión de los billetes de diez córdobas.</p>

			<p>La independencia trajo consigo un enfrentamiento por el poder entre las ciudades de León y Granada y sus respectivos partidos políticos (los democráticos o liberales en León y los legitimistas o conservadores en Granada). El mayor beneficio fue que dejaron de pagar a la corona española impuesto alguno.</p>

			<h4>Extensión territorial: <br></h4>
			<P>El territorio de Nicaragua tiene una superficie aproximada de 130 370 km², constituyéndose con ello como el país más extenso de Centroamérica. Nicaragua cuenta con una población de 6 595 674 habitantes (2020). Limita al norte con Honduras, al sur con Costa Rica, al oeste con el océano Pacífico y al este con el mar Caribe. En cuanto a límites marítimos, en el océano Pacífico colinda con El Salvador, Honduras y Costa Rica; mientras que en el mar Caribe colinda con Honduras, Colombia y Costa Rica.</p>

			<h4>Lista de departamentos: <br></h4>
			<img src="Img/Depa Nica.jpg" height="500"  width="350"><br>
			
			<h4>Lugares turísticos:<br>   </h4>
                        <section style="padding-left: 20px;">
			<h3> León <br>   </h3> 
			<p>Una de las lugares que vale la pena que visites es el departamento de León, a dos horas de Managua. La ciudad principal, que lleva el mismo nombre, es uno de los mejores destinos de Nicaragua, porque, además ser turística, es el centro industrial y comercial de la entidad.

			Te encantará la arquitectura colonial de la gran Basílica Catedral de la Asunción, una de las más antiguas y grandes de América; así como los balnearios de Poneloya, a media hora de León, caracterizados por un fuerte oleaje. También encontrarás buenas opciones para hospedarte como el hotel Suyapa y el Nayal Lodge Hotel.

			Otro de los atractivos es la cadena volcánica Los Maribios, que atraviesa toda la ciudad. Asimismo, en la plaza central de León verás una escultura llamada “La Gigantona” de unos 15 metros de altura, y el Museo de la Revolución, cuya entrada te costará dos dólares.

		    Si decides hacer turismo en Nicaragua y quieres visitar León, puedes hacerlo en autobús desde Managua por el mercado Israel Lewites, pagando 1,50 dólares. Otra vía de acceso es la frontera con Honduras, aquí la línea de autobuses cobra 0.75 dólares por pasajero. Ambas líneas tienen como destino el Terminal de Buses de León, ubicado en el Barrio El Coyolar.</p>
			<img src="Img/León.png" height="250"  width="400"><br>

			<h3> Managua<br>   </h3> 

			<p>Managua es la capital del país desde 1852 y en la que viven 1.5 millones de personas. Su nombre viene del náhuatl “managuac” que significa “rodeada de estanques” y cuenta con algunos de los mejores lugares atractivos de Nicaragua.

			En el puerto Salvador Allende encontrarás los restaurantes “Los Maderos” y “Summer Salvador Allende”, en los que podrás comer ceviche; así como bares y discotecas como “Jona´s Bar”, “El Chaman” y “La Ronda”. Y en el Paseo Xolotlán podrás de apreciar las vistas del lago y conocer los edificios más antiguos de Managua gracias a unas maquetas a escala.

			La entidad es conocida por tener espacios naturales como La Península de Chiltepe, El parque Chocoyero – El Brujo y Montibelli; y por albergar los atractivos turísticos de Nicaragua más importantes, entre ellos la Loma de Tiscapa donde se encuentran las famosas Huellas de Acahualinca.

		    Diversas opciones tienes para acceder a Managua, puedes hacerlo vía aérea o terrestre desde varias puntos del país. Desde la ciudad de León la mejor opción es tomar el autobús en el Terminal de buses por un costo de 61 córdobas, y si estás en Granada te costará 29 córdobas. Todas las rutas te dejarán en el Terminal La UCA.</p>
			<img src="Img/	Managua.png" height="250"  width="400"><br>

			<h3>San Juan del Sur<br>   </h3> 

			<p>San Juan del Sur está ubicado en Rivas, a dos horas de Managua. Conocido principalmente por sus costas, entre ellas Maderas y Marsella, es de los mejores destinos de playa en Nicaragua, a pesar de sus elevados costos.

			Otro sitios de interés son la estatua de Cristo y la Reserva Natural La Flor, una playa a 40 minutos del centro. Aquí podrás ver nidos de tortugas oliváceas, lo mejor es contratar el servicio de guías, que suele costar 10 dólares por grupo. También tienes la opción de pasear en un velero privado, montar a caballo y hacer canopy con la compañía Da Fying Frog.

			Si quieres deleitar tu paladar tendrás restaurantes para hacerlo como “La Lancha” y “El Timón”, pero si buscas precios más solidarios deber ir al mercado del pueblo. Y si lo que quieres es irte de fiesta, San Juan del Sur no te defraudará con “Iguana Bar”, “Crazy Crab” y “The Beach House Nicaragua”.

	        Para llegar a San Juan del Sur, uno de los sitios turísticos más visitados en Nicaragua debes tomar un bus desde la ciudad de Rivas, en el Mercado Roberto Huembesm, por tan sólo 3,5 dólares. Es la opción más rápida, pero si estás en Managua puedes tomar un taxi cuyos costos están entre 70 y 90 dólares.</p>
			<img src="Img/San Juan del Sur.png" height="250"  width="400"><br>
		</p> 
                </section>
		</article>
    </body>
</html>
