<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Países de Centroamérica | Pais</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Inicio.html"><ul><li>Inicio</li></ul></a>
           <article>
		<h2>Pais</h2>
                <img src="Bandera"  height="250"  width="350">
		<p> 
			<h4>Simbolos patrios: <br></h4>
			<h4>Historia: <br></h4>
			<h4>Extensión territorial: <br></h4>
			<h4>Lista de departamentos: <br></h4>
			<h4>Lugares turísticos:<br></h4>
                        <section style="padding-left: 20px;">
                            <h3>Lugar<br>   </h3> 
                            <p>Descripción</p>
                        </section>
		</p> 
		</article> A
    </body>
</html>
